<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fontes</title>
    <style>
        /*Google fontes*/
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /*Fonte externa*/
        @font-face {
            font-family: "Love";
            src: url("fontes/Baby Darling.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1, h2 {
            font-family: 'Indie Flower', cursive;

        }

        h3 {
            font-family: "Love", Times, serif;
        }
    </style>
</head>
<body>
    <h1>Fonte importada do Google Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem rem minus repellendus cumque dolor sequi omnis, repellat quis soluta facere eius illum et laudantium itaque voluptatibus molestiae doloremque? Eaque dignissimos beatae fuga itaque optio perferendis exercitationem, ipsum nesciunt. Eaque eligendi dolore cumque explicabo, dicta veniam doloribus necessitatibus est consequuntur illo ad, veritatis ex consequatur optio enim laudantium sed nemo in quidem rerum placeat esse nobis! Officiis repellat illum ipsa autem aliquid temporibus saepe numquam voluptatibus a dolorem nostrum repudiandae quae, ipsum blanditiis ratione animi. Hic nesciunt commodi debitis atque eligendi aut obcaecati libero perferendis quae laborum consequatur recusandae saepe quaerat natus tenetur nulla corporis dignissimos laboriosam maxime minus, cupiditate soluta. Enim eius ipsam amet. Doloribus nemo reprehenderit neque voluptatum quae eaque praesentium sapiente laborum aut repudiandae tempore ipsa ducimus, possimus cumque laboriosam omnis obcaecati velit aspernatur veritatis consequuntur laudantium. Eum iste saepe beatae tempore animi culpa! Repudiandae impedit inventore nulla iste itaque ipsa debitis, id saepe neque nobis excepturi praesentium et ipsum? Perferendis excepturi consectetur recusandae magni atque doloremque adipisci optio! Quis explicabo ex veniam optio necessitatibus cum nam impedit aliquid est dolorum accusantium ipsam excepturi eius maxime maiores, tenetur vitae qui. Maxime, nemo sequi reprehenderit temporibus aut quo iure mollitia earum rem, omnis sint quasi culpa officiis aliquid vel repellendus! Odit neque suscipit iure optio amet numquam minus! Mollitia tenetur beatae nihil eos fugit, corporis, suscipit tempora sapiente quas incidunt iste nostrum sequi qui cum harum, natus quis velit! Harum natus fugiat saepe alias tempora qui inventore similique reiciendis quae, eligendi consequatur, fugit esse rerum, optio temporibus doloremque facilis ratione? Impedit quisquam doloribus, optio expedita temporibus, aperiam cupiditate, facere corporis animi a suscipit maxime nesciunt tempore nobis. Minima debitis similique nisi mollitia ipsam itaque a autem? Sit, magni voluptates, quae sapiente molestias iusto officiis vero earum, obcaecati debitis maiores.</p>

    <h2>Subtítulo</h2>
    <p style="font-family: 'Indie Flower', cursive;;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia accusamus sit, error magnam nisi, facilis impedit mollitia assumenda nobis laborum amet dolore architecto perferendis! Corporis mollitia soluta pariatur, vero ducimus fuga repellat iste, facere similique voluptates deleniti nostrum amet quibusdam temporibus odit voluptas aut cumque tempora blanditiis qui aspernatur nihil doloremque adipisci. Assumenda, harum cum non vel modi accusantium temporibus ad ratione, aliquid minima magni, eius repellendus. Quod animi totam veritatis molestiae corporis quidem impedit autem id, labore accusantium, eius doloribus natus expedita eligendi unde hic, veniam similique. Corrupti dolore molestias incidunt unde non recusandae! Quibusdam at accusamus corporis minima temporibus voluptatum, culpa natus rem ullam est accusantium provident suscipit porro enim! Explicabo veniam nihil laboriosam soluta commodi dolorem amet quidem maxime obcaecati! Perferendis sunt nesciunt qui vero quo excepturi vel nostrum officiis sapiente illum magni harum molestias similique, alias nihil amet unde ipsam sed nobis reiciendis fugit reprehenderit minus?</p>

    <h3>Esse é com fonte externa, baixada</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur provident rerum ad adipisci voluptas, expedita recusandae ducimus saepe ut, incidunt ipsam asperiores magnam reiciendis quasi? Maiores sint veritatis tempore quam nemo odit accusantium molestias porro non temporibus, aspernatur tenetur. Quis eaque praesentium provident rem eum porro nostrum, et dignissimos repellat iure fugiat dolores nihil nulla ex incidunt natus quos, explicabo repellendus corrupti optio ducimus laudantium iste consequuntur! Odio aut animi nam, natus inventore magnam neque laboriosam ipsa corrupti quisquam aliquam enim dicta aliquid, facilis labore, officia architecto ipsam necessitatibus voluptate distinctio quos velit. Laborum nobis perspiciatis recusandae, maxime architecto sapiente.</p>
</body>
</html>